.carousel {
  position: relative;
  width: 100%;
  max-width: 1204px;
  margin: 0 auto;
  overflow: hidden;
  input[type='radio'] {
    display: none;
    .generate-carousel(@n, @i: 1) when (@i =< @n) {
      &#carousel-@{i} {
        &:checked ~ .carousel-inner {
          transform: translateX((-100% * (@i - 1)));
        }
        &:checked ~ .carousel-indicators {
          label[for='carousel-@{i}'] {
            background: white;
          }
        }
      }
      .generate-carousel(@n, (@i + 1));
    }

    .generate-carousel(5); // 生成5个轮播项
  }
  &-inner {
    display: flex;
    transition: transform 0.5s ease;
    // animation: _carousel 25s infinite;
  }
  &-item {
    flex: 0 0 100%;
    display: flex;
    justify-content: space-between;
    img {
      width: 100%;
      height: 100%;
    }
  }
  &-controls {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    transform: translateY(-50%);
    display: flex;
    align-items: center;
    justify-content: space-between;
    // padding: 5px;
    img {
      height: 60px;
      cursor: pointer;
    }
    ._left {
      // position: absolute;
    }
    ._right {
      // position: absolute;
    }

    .carousel-control.prev {
      // left: 10px;
    }

    .carousel-control.next {
      // right: 10px;
    }
  }
  &-indicators {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 10px;
    label {
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background: rgba(255, 255, 255, 0.5);
      cursor: pointer;
    }
  }
}

#carousel-1 {
  &:checked ~ .carousel-controls {
    ._left {
      label[for='carousel-1'] {
        display: none;
      }
      label[for='carousel-2'] {
        display: none;
      }
      label[for='carousel-3'] {
        display: none;
      }
      label[for='carousel-4'] {
        display: none;
      }
      label[for='carousel-5'] {
        display: none;
      }
    }
    ._right {
      label[for='carousel-1'] {
        display: none;
      }
      label[for='carousel-2'] {
        display: block;
      }
      label[for='carousel-3'] {
        display: none;
      }
      label[for='carousel-4'] {
        display: none;
      }
      label[for='carousel-5'] {
        display: none;
      }
    }
  }
}

#carousel-2 {
  &:checked ~ .carousel-controls {
    ._left {
      label[for='carousel-1'] {
        display: block;
      }
      label[for='carousel-2'] {
        display: none;
      }
      label[for='carousel-3'] {
        display: none;
      }
      label[for='carousel-4'] {
        display: none;
      }
      label[for='carousel-5'] {
        display: none;
      }
    }
    ._right {
      label[for='carousel-1'] {
        display: none;
      }
      label[for='carousel-2'] {
        display: none;
      }
      label[for='carousel-3'] {
        display: block;
      }
      label[for='carousel-4'] {
        display: none;
      }
      label[for='carousel-5'] {
        display: none;
      }
    }
  }
}

#carousel-3 {
  &:checked ~ .carousel-controls {
    ._left {
      label[for='carousel-1'] {
        display: none;
      }
      label[for='carousel-2'] {
        display: block;
      }
      label[for='carousel-3'] {
        display: none;
      }
      label[for='carousel-4'] {
        display: none;
      }
      label[for='carousel-5'] {
        display: none;
      }
    }
    ._right {
      label[for='carousel-1'] {
        display: none;
      }
      label[for='carousel-2'] {
        display: none;
      }
      label[for='carousel-3'] {
        display: none;
      }
      label[for='carousel-4'] {
        display: block;
      }
      label[for='carousel-5'] {
        display: none;
      }
    }
  }
}

#carousel-4 {
  &:checked ~ .carousel-controls {
    ._left {
      label[for='carousel-1'] {
        display: none;
      }
      label[for='carousel-2'] {
        display: none;
      }
      label[for='carousel-3'] {
        display: block;
      }
      label[for='carousel-4'] {
        display: none;
      }
      label[for='carousel-5'] {
        display: none;
      }
    }
    ._right {
      label[for='carousel-1'] {
        display: none;
      }
      label[for='carousel-2'] {
        display: none;
      }
      label[for='carousel-3'] {
        display: none;
      }
      label[for='carousel-4'] {
        display: none;
      }
      label[for='carousel-5'] {
        display: block;
      }
    }
  }
}

#carousel-5 {
  &:checked ~ .carousel-controls {
    ._left {
      label[for='carousel-1'] {
        display: none;
      }
      label[for='carousel-2'] {
        display: none;
      }
      label[for='carousel-3'] {
        display: none;
      }
      label[for='carousel-4'] {
        display: block;
      }
      label[for='carousel-5'] {
        display: none;
      }
    }
    ._right {
      label[for='carousel-1'] {
        display: none;
      }
      label[for='carousel-2'] {
        display: none;
      }
      label[for='carousel-3'] {
        display: none;
      }
      label[for='carousel-4'] {
        display: none;
      }
      label[for='carousel-5'] {
        display: none;
      }
    }
  }
}
@keyframes _carousel {
  0%,
  16% {
    transform: translateX(0);
    --check: 1;
  }
  20%,
  36% {
    transform: translateX(-100%);
    --check: 2;
  }
  40%,
  56% {
    transform: translateX(-200%);
    --check: 3;
  }
  60%,
  76% {
    transform: translateX(-300%);
    --check: 4;
  }
  80%,
  96% {
    transform: translateX(-0%);
    --check: 5;
  }
  100% {
    transform: translateX(0);
    --check: 1;
  }
}

.carousel[style*='--checked:1'] ~ .carousel-indicators {
  label[for='carousel-1'] {
    background: white;
  }
}
.carousel[style*='--checked:2'] ~ .carousel-indicators {
  label[for='carousel-2'] {
    background: white;
  }
}
