* {
  margin: 0;
  padding: 0;
}

.ml-3 {
  margin-left: 12px;
}

.mr-3 {
  margin-right: 12px;
}

.mb-3 {
  margin-bottom: 12px;
}

.mt-3 {
  margin-top: 12px;
}

.mx-3 {
  margin: 0 12px;
}

.my-3 {
  margin: 12px 0;
}

.w-full {
  width: 100%;
}

.text-base {
  font-size: 16px;
}

.text-sm {
  font-size: 14px;
}

.text-xs {
  font-size: 12px;
}

.flex {
  display: flex;
}

.justify-between {
  justify-content: space-between;
}

.items-end {
  align-items: flex-end;
}

.flex-col {
  flex-direction: column;
}

.items-center {
  align-items: center;
}

.object-cover {
  object-fit: cover;
}

.justify-center {
  justify-content: center;
}

.footer {
  width: 100%;
  display: flex;
  flex-direction: column;
  &-content {
    display: flex;
    gap: 40px;
    margin: 0 auto;
    margin-bottom: 15px;
    &-diliver {
      display: flex;
      flex-direction: column;
      width: 447px;

      img {
        width: 100%;
      }
      a {
        font-size: 12px;
        color: #fe9469;
        text-decoration: none;
        margin: 5px;
        margin-bottom: 10px;
      }
      .diliver-detail {
        display: flex;
        align-items: center;
        border: 2px solid #f08809;
        padding: 3px 5px;
        &-text {
          display: flex;
          flex-direction: column;
          justify-content: center;
          margin-left: 5px;

          gap: 5px;
          .item-text {
            margin: 0;
          }
        }
      }
    }
    .item-title {
      font-family: Noto Sans JP;
      font-size: 14px;
      font-weight: bold;
      color: #f01303;
      white-space: nowrap;
      span {
        margin-right: 5px;
      }
    }
    .item-text {
      display: flex;
      margin-top: 10px;
      margin-bottom: 20px;

      &-circle {
        width: 12px;
        height: 12px;
        border-radius: 50%;
        background-color: #b4b4b4;
        margin-top: 2px;
        margin-right: 12px;
      }
      &-content {
        flex: 1;
        font-family: Noto Sans JP;
        font-size: 12px;
        font-weight: 400;
        line-height: 17.38px;
        letter-spacing: 0.15em;
        text-align: left;
        color: #434343;
      }
    }
    &-item {
      display: flex;
      flex-direction: column;
      width: 350px;

      .right-content {
        margin-left: -18px;
        margin-top: 10px;
        .item-text {
          margin-bottom: 5px;
        }
      }
      .text-with-red-bg {
        font-family: Noto Sans JP;
        font-size: 16px;
        font-weight: 700;
        background-color: red;
        color: white;
        width: 180px;
        margin-left: 18px;
      }
      .text-and-icon {
        display: flex;
        margin: 10px 0;
        div {
          margin-top: -2px;
        }
        span {
          font-family: Noto Sans JP;
          font-size: 14px;
          font-weight: 600;
          line-height: 20.27px;
          text-align: left;
        }
        p {
          font-size: 12px;
          color: #434343;
        }
        img {
          width: 14px;
          height: 14px;
          margin-right: 5px;
        }
      }
    }
  }
  footer {
    background-color: #f01303;
    color: white;
    height: 40px;
  }
}
