* {
  margin: 0;
  padding: 0;
}

.ml-3 {
  margin-left: 12px;
}

.mr-3 {
  margin-right: 12px;
}

.mb-3 {
  margin-bottom: 12px;
}

.mt-3 {
  margin-top: 12px;
}

.mx-3 {
  margin: 0 12px;
}

.my-3 {
  margin: 12px 0;
}

.w-full {
  width: 100%;
}

.text-base {
  font-size: 16px;
}

.text-sm {
  font-size: 14px;
}

.text-xs {
  font-size: 12px;
}

.flex {
  display: flex;
}

.justify-between {
  justify-content: space-between;
}

.items-end {
  align-items: flex-end;
}

.flex-col {
  flex-direction: column;
}

.items-center {
  align-items: center;
}

.object-cover {
  object-fit: cover;
}

.justify-center {
  justify-content: center;
}

.header {
  width: 100%;
  header {
    width: 100%;
    a {
      width: 100%;
      cursor: pointer;
      img {
        width: 100%;
        height: 80px;
        object-fit: cover;
      }
    }
  }
  &-wrapper {
    display: flex;
    flex-direction: column;
    .logo-and-search {
      position: relative;
      width: 1200px;
      margin: 0 auto;
      display: flex;
      align-items: flex-end;
      padding: 10px;
      .sale-img {
        position: absolute;
        right: 0;
        top: 0px;
      }
      .input-with-menu {
        margin-left: 130px;
        ._input {
          position: relative;
          width: 550px;
          input {
            height: 40px;
            width: 100%;
            border: 2px solid red;
            border-radius: 100px;
            text-indent: 10px;
            color: #292525;
            font-size: 14px;
            &:focus {
              outline: 1.5px solid #f01303;
            }
          }
          button {
            cursor: pointer;
            position: absolute;
            right: -2px;
            top: 1px;
            width: 77px;
            height: 42px;
            border-radius: 100px;
            background-color: #f01303;
            border: none;
          }
        }
        ._menu {
          cursor: pointer;
          margin-top: 10px;
          margin-bottom: 5px;
          display: flex;
          align-items: center;
          gap: 40px;
          font-family: Noto Sans JP;
          font-size: 18px;
          a {
            text-decoration-line: none;

            color: #000;
            &:hover {
              font-weight: bold;
              text-decoration-line: underline;
            }
          }
        }
      }
    }
  }
  .banner-and-ads {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    @top: 80px;
    &_left {
      width: 200px;
      position: fixed;
      top: @top;
      left: 10px;
      img {
        width: 100%;
        max-height: 600px;
        object-fit: cover;
        margin-bottom: 5px;
      }
    }
    &_right {
      width: 200px;
      position: fixed;
      top: @top;
      right: 10px;
      img {
        width: 100%;
        max-height: 600px;
        object-fit: cover;
        margin-bottom: 5px;
      }
    }
    &_banner {
      #carousel {
        width: 1204px;
        position: relative;
        overflow: hidden;
        height: 330px;
        @keyframes switch {
          0%,
          13% {
            left: 0;
          }
          27%,
          41% {
            left: -1204px;
          }
          55%,
          69% {
            left: -2408px;
          }
        }

        ul {
          display: flex;
          position: absolute;
          animation: switch 15s ease 1s infinite;
          &:hover {
            animation-play-state: paused;
          }
          li {
            width: 1204px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: space-between;
            a {
              width: 590px;
              height: 330px;
              img {
                width: 100%;
                height: 100%;
              }
            }
          }
        }
      }
      .basket {
        position: relative;
        &-container {
          position: absolute;
          width: 95%;
          height: 50%;
          top: 215px;
          left: 50%;
          transform: translateX(-50%);
          display: flex;
          align-items: center;
          justify-content: space-around;
          img {
            width: 200px;
            height: 200px;
          }
        }
      }
    }
  }
}
