* {
  margin: 0;
  padding: 0;
}

.ml-3 {
  margin-left: 12px;
}

.mr-3 {
  margin-right: 12px;
}

.mb-3 {
  margin-bottom: 12px;
}

.mt-3 {
  margin-top: 12px;
}

.mx-3 {
  margin: 0 12px;
}

.my-3 {
  margin: 12px 0;
}

.w-full {
  width: 100%;
}

.text-base {
  font-size: 16px;
}

.text-sm {
  font-size: 14px;
}

.text-xs {
  font-size: 12px;
}

.flex {
  display: flex;
}

.justify-between {
  justify-content: space-between;
}

.items-end {
  align-items: flex-end;
}

.flex-col {
  flex-direction: column;
}

.items-center {
  align-items: center;
}

.object-cover {
  object-fit: cover;
}

.justify-center {
  justify-content: center;
}

.footer {
  width: 100%;
  &-content {
    gap: 40px;
    margin-bottom: 15px;
    &-item {
      display: flex;
      flex-direction: column;
      gap: 25px;
    }
  }
  footer {
    background-color: #f01303;
    color: white;
    height: 40px;
  }
}
