* {
  margin: 0;
  padding: 0;
}

.ml-3 {
  margin-left: 12px;
}

.mr-3 {
  margin-right: 12px;
}

.mb-3 {
  margin-bottom: 12px;
}

.mt-3 {
  margin-top: 12px;
}

.mx-3 {
  margin: 0 12px;
}

.my-3 {
  margin: 12px 0;
}

.w-full {
  width: 100%;
}

.text-base {
  font-size: 16px;
}

.text-sm {
  font-size: 14px;
}

.text-xs {
  font-size: 12px;
}

.flex {
  display: flex;
}

.justify-between {
  justify-content: space-between;
}

.items-end {
  align-items: flex-end;
}

.flex-col {
  flex-direction: column;
}

.items-center {
  align-items: center;
}

.object-cover {
  object-fit: cover;
}

.justify-center {
  justify-content: center;
}
.menu-list {
  border: 1px solid #ccc;
}
.menu {
  width: 200px;
  &-header {
    height: 60px;
    background: url('https://image.rakuten.co.jp/arkstore/cabinet/20240618-162952.jpg') no-repeat;
    color: white;
  }

  &-search {
    margin: 12px 0;
    position: relative;
    input {
      height: 40px;
      width: 100%;
      border: 1px solid red;
      border-radius: 100px;
      text-indent: 10px;
      color: #292525;
      font-size: 14px;
      &:focus {
        outline: 1.5px solid red;
      }
    }
    img {
      position: absolute;
      right: 10px;
      top: 8px;
      width: 25px;
      height: 25px;
    }
  }

  &-list-box {
    ul {
      li {
        position: relative;
        margin-bottom: 5px;
        width: 200px;
        height: 30px;
        border-radius: 100px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: #f5f5f5;
        cursor: pointer;
        &:hover {
          background: linear-gradient(90deg, #fdc237 0%, #fe7902 100%);
          .popover {
            display: block;
          }
        }
        &:focus {
          .popover {
            display: block;
          }
        }
        .left-icon {
          width: 26px;
          height: 26px;
          margin-left: 6px;
          border-radius: 50%;
        }
        .right-icon {
          margin-right: 10px;
        }
        .popover {
          display: none;
          position: absolute;
          padding: 10px;
          border-radius: 3px;
          left: 208px;
          background: #ffffff;
          box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);

          &-tri-angle {
            position: absolute;
            width: 10px;
            height: 10px;
            background-color: #ffffff;
            left: -6px;
            top: 50%;
            transform: translateY(-50%) rotate(45deg);
            border-left: 1px solid #eee;
            border-bottom: 1px solid #eee;
          }
          &-item {
            font-size: 14px;
            white-space: nowrap;
            display: flex;
            align-items: center;

            &-label {
              margin-right: 20px;
              &:hover {
                color: red;
              }
            }
            &-child {
              display: flex;
              gap: 10px;
              font-size: small;
              color: #434343;
              div {
                &:hover {
                  color: #0c8ce9;
                  font-weight: bold;
                }
              }
            }
          }
        }
      }
    }
  }
}
